VITE_SUPABASE_PROJECT_ID="qjwstubnboplcqtgzjgy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqd3N0dWJuYm9wbGNxdGd6amd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NDg1MjUsImV4cCI6MjA4MDEyNDUyNX0.4pQtL9hguvHq0sRKWST3Skion_8nOqUHRpKnJWO9H6w"
VITE_SUPABASE_URL="https://qjwstubnboplcqtgzjgy.supabase.co"
